<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phong'Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
<!-- Task 9 -->
    <div class="nav-bar"></div>
    <div class="cart">Cart({{ cart.length }})</div>
     <!-- Task 10, challenge -->
    <product-display :premium="premium" @add-to-cart="updateCart" 
    @remove-from-cart="removeFromCart"></product-display>
    </div>
    <script src="./main.js"></script>
<script src="./components/ProductDisplay.js"></script>
<script>
  const mountedApp = app.mount('#app')
</script>
</body>
</html>